# 2024WPF

./: README.md
20241123/: 20241123.csproj  20241123.sln  App.xaml  App.xaml.cs  CustomControl1.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
20241123_CustomControl/: 20241123_CustomControl.csproj  20241123_CustomControl.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySignal.cs
20241123_CustomControl/Themes/: Generic.xaml
20241124/: 20241124.csproj  20241124.sln  App.xaml  App.xaml.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDictionary.xaml  UserControl1.xaml  UserControl1.xaml.cs
20241124_CustomControlTextBlockThumb/: 20241124_CustomControlTextBlockThumb.csproj  20241124_CustomControlTextBlockThumb.sln  App.xaml  App.xaml.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs
20241124_CustomControlTextBlockThumb/Themes/: Generic.xaml
20241126/: 20241126.csproj  20241126.sln  App.xaml  App.xaml.cs  ItemsThumb.cs  MainWindow.xaml  MainWindow.xaml.cs
20241126_CustomControlMultiple/: 20241126_CustomControlMultiple.csproj  20241126_CustomControlMultiple.sln  App.xaml  App.xaml.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs
20241127/: 20241127.csproj  20241127.sln  App.xaml  App.xaml.cs  Class1.cs  Class2.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs
20241127_CustomItemsControlThumb/: 20241127_CustomItemsControlThumb.csproj  20241127_CustomItemsControlThumb.sln  App.xaml  App.xaml.cs  CustomItemsThumb.cs  MainWindow.xaml  MainWindow.xaml.cs
20241127_CustomItemsControlThumb/Themes/: Generic.xaml
20241128/: 20241128.csproj  20241128.sln  App.xaml  App.xaml.cs  Class1.cs  Class2.cs  CustomBase.cs  MainWindow.xaml  MainWindow.xaml.cs
20241128_AutoResizeCanvas/: 20241128_AutoResizeCanvas.csproj  20241128_AutoResizeCanvas.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizeCanvas.cs
20241128_AutoResizeItemsThumbTest/: 20241128_AutoResizeItemsThumbTest.csproj  20241128_AutoResizeItemsThumbTest.sln  App.xaml  App.xaml.cs  Class1.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs
20241129/: 20241129.csproj  20241129.sln  App.xaml  App.xaml.cs  Class1.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs  MySelector.cs
20241129_AutoResizeCanvasItemsThumb/: 20241129_AutoResizeCanvasItemsThumb.csproj  20241129_AutoResizeCanvasItemsThumb.sln  App.xaml  App.xaml.cs  CustomThumb.cs  ExCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs
20241129_StyleSelectorTest/: 20241129_StyleSelectorTest.csproj  20241129_StyleSelectorTest.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySelector.cs
20241201_Binding/: 20241201_Binding.csproj  20241201_Binding.sln  App.xaml  App.xaml.cs  ClassData.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs
20241203/: 20241203.csproj  20241203.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20241205_Custom/: App.xaml  (+6 more)
20241211_Style_Inheritance/: 20241211_Style_Inheritance.csproj  20241211_Style_Inheritance.sln  App.xaml  App.xaml.cs  CustomControl1.cs  ExCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs
20241211_Style_Inheritance/Themes/: Generic.xaml
20241217_ScrollViewer/: 20241217_ScrollViewer.csproj  20241217_ScrollViewer.sln  App.xaml  App.xaml.cs  CustomControl1.cs  ExCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs
20241217_ScrollViewer/Themes/: Generic.xaml
20241218_ScrollViewer_BringIntoView/: 20241218_ScrollViewer_BringIntoView.csproj  20241218_ScrollViewer_BringIntoView.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20241219_拡大表示時のマウスドラッグ移動/: 20241219_拡大表示時のマウスドラッグ移動.csproj  20241219_拡大表示時のマウスドラッグ移動.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20241227_StyleSelector/: 20241227_StyleSelector.csproj  20241227_StyleSelector.sln  App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
20241228_DataTemplateSelector_de_Thumb/: 20241228_DataTemplateSelector_de_Thumb.csproj  20241228_DataTemplateSelector_de_Thumb.sln  App.xaml  App.xaml.cs  Class1.cs  Class2.cs  MainWindow.xaml  MainWindow.xaml.cs
_20241113/: App.xaml  App.xaml.cs  Class2.cs  CustomButton.cs  DataThumb.cs  MainWindow.xaml  MainWindow.xaml.cs  TCanvas.cs  _20241113.csproj  _20241113.sln
(+164 files in other folders)
